<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/13c4c6a269.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(0, 0, 36);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 55px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        transition: 0.3s;
      }
      nav ul li a:hover {
        color: rgb(0, 0, 255);
        font-size: 1.3rem;
      }
      .left {
        font-size: 25px;
        font-weight: 500;
        margin-left: 40px;
        margin-top: 10px;
      }
      .right {
        font-size: 18px;
        font-weight: 400;
        margin-right: 5px;
      }
      .firstsection {
        display: flex;
        justify-content: space-between;
        margin: 40px 160px;
      }
      .leftsection {
        width: 50%;
        font-size: 3.5rem;
        margin-top: 20%;
        margin-left: 10%;
      }
      .rightsection {
        width: 40%;
      }
      .rightsection img {
        width: 90%;
        margin: 50px 0;
      }
      .leftsection div {
        font-size: 2.5rem;
      }
      .red {
        color: rgb(144, 146, 255);
      }
      #element {
        font-size: 2.5rem;
        color: red;
      }
      /*-------- services -------*/
      .sub-title {
        color: rgb(144, 146, 255);
      }
      #services {
        margin-left: 8.7%;
        margin-top: 15%;
        font-size: 30px;
        padding: 30px 0px;
      }
      .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10%;
        margin-top: 50px;
        width: 80%;
      }
      .services-list div {
        background-color: #262626;
        border-radius: 20px;
        padding: 40px;
        font-size: 13px;
        font-weight: 400;
      }
      .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
        transition: 0.4s;
      }
      .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .services-list div a {
        text-decoration: none;
        color: blue;
      }
      .services-list div:hover {
        background: #ff004f;
        scale: 1.1;
      }
      /* -------------projects-------- */
      #project {
        padding: 50px 0px;
        margin-left: 8.7%;
        font-size: 30px;
      }
      .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10%;
        margin-top: 50px;
        width: 80%;
      }
      .work {
        border-radius: 30px;
        position: relative;
        overflow: hidden;
      }
      .work img {
        width: 100%;
        border-radius: 30px;
        display: block;
        transition: transform 0.5s;
      }
      .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border-radius: 30px;
        transition: height 0.5s;
      }
      .layer h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      p {
        font-size: 15px;
      }
      .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 20px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
      }
      .work:hover img {
        transform: scale(1.1);
      }
      .work:hover .layer {
        height: 100%;
      }
      .btn {
        font-size: 15px;
        display: block;
        margin-left: 35%;
        margin-top: 60px;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        text-decoration: none;
        border-radius: 10px;
        color: #fff;
      }
      .btn:hover {
        background: #ff004f;
      }
      /* ------contact----- */
      .container .row {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contact-left {
        flex-basis: 35%;
        margin-left: 10%;
      }
      .subtitle {
        color: rgb(144, 146, 255);
        font-size: 40px;
        font-weight: 700;
      }
      .contact-right {
        flex-basis: 60%;
        margin-left: 10%;
      }
      .contact-left p {
        margin-top: 30px;
      }
      contact-lef i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
      }
      .socialicons {
        margin-top: 30px;
      }
      .socialicons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
      }
      .socialicons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
      }
      .btn2 {
        font-size: 15px;
        display: block;
        margin-top: 60px;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        text-decoration: none;
        border-radius: 10px;
        color: #fff;
      }
      .btn3 {
        font-size: 15px;
        display: block;
        width: fit-content;
        padding: 14px 50px;
        text-decoration: none;
        border-radius: 10px;
        color: #fff;
        border: 1px solid #ff004f;
        background-color: rgb(0, 0, 36);
      }
      .contact-right form {
        width: 100%;
      }
      form input,
      form textarea {
        width: 60%;
        border: 0;
        outline: none;
        background-color: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
      }
      /* media for small screen */
      @media only screen and (max-width: 600px) {
        .firstsection {
          flex-direction: column-reverse;
        }
        .left{
          font-size: 20px;
          width: min-content;
        }
        .rightsection{
          width: 400%;
          margin-left: -130%;
        }
        .leftsection{
          width: 400%;
          margin-left: -130%;
        }
        #project{
          margin-top: 30%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">WEB PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="#firstsection">Home</a></li>
            <li><a href="#firstsection">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          <span class="red">Manish Khandagale</span>
          <div>& i am Passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="img/PngItem_1127587.png" alt="" />
        </div>
      </section>

      <!-- ------services-----  -->

      <div id="services">
        <div class="container">
          <h1 class="sub-title">My Services</h1>
          <div class="services-list">
            <div>
              <i class="fa-solid fa-code"></i>
              <h2>Web Design</h2>
              <p>create a modern and simple webpages</p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fa-brands fa-app-store"></i>
              <h2>App Design</h2>
              <p>create a modern and simple Application</p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fa-solid fa-crop-simple"></i>
              <h2>UI/UX Design</h2>
              <p>create a modern and simple Web/App UI Desings</p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- --------projects------ -->
      <div id="project">
        <div class="container">
          <h1 class="sub-title">My Work</h1>
          <div class="work-list">
            <div class="work">
              <img src="img/work-1.png" alt="" />
              <div class="layer">
                <h3>Binge</h3>
                <p>Binge website is free movie streaming platfrom</p>
                <a href="https://manishkhandagale.github.io/BINGE/"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
            <div class="work">
              <img src="img/work-2.png" alt="" />
              <div class="layer">
                <h3>NUSTAxANIME</h3>
                <p>NUSTAxANIME website is free anime streaming platfrom</p>
                <a href="https://manishkhandagale.github.io/NUSTAanime/"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
            <div class="work">
              <img src="img/work-3.png" alt="" />
              <div class="layer">
                <h3>SwagDesi</h3>
                <p>SwagDesi is indian origin clothing store</p>
                <a href="https://s-w-a-gdesi-pej4ch.flutterflow.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
              </div>
            </div>
          </div>
          <a href="" class="btn">See More</a>
        </div>
      </div>
      <!-- -----contact---- -->
      <div id="contact">
        <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="subtitle">Contact Me</h1>
              <p>
                <i class="fa-solid fa-paper-plane"></i>
                khandagalemanish21@gmail.com
              </p>
              <p><i class="fa-solid fa-phone"></i> 9890942118</p>
              <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/@NUSTAANIME"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <a href="img/my-cv.pdf" download class="btn2">Download CV</a>
            </div>
            <div class="contact-right">
              <form>
                <input
                  type="text"
                  name="Name"
                  placeholder="Your Name"
                  required
                />
                <input
                  type="email"
                  name="email"
                  placeholder="Your email"
                  required
                />
                <textarea
                  name="Message"
                  rows="6"
                  placeholder="Your Message"
                ></textarea>
                <button type="Submit" class="btn3">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [" Web Developer", "App Developer", " UI/UX Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
